<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scable=no"
    />
    <title>会动的简历</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *::before,
      *::after {
        box-sizing: border-box;
      }

      .TaiJi {
        position: fixed;
        left: 500px;
        top: 50px;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @media (max-width: 500px) {
        .TaiJi {
          position: relative;
          left: 0;
          top: 0;
          margin: 0 auto;
        }
      }

      .text {
        /* overflow: auto; */
        margin: 0 20px;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <style id="dress"></style>
    <div class="wrapper">
      <div class="text"></div>
      <div class="TaiJi"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
